{
  "compilerOptions": {
    "strict": true,

    "allowSyntheticDefaultImports": true,
    "useUnknownInCatchVariables": false,
    "experimentalDecorators": true,

    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es6"],

    "outDir": "cjs"
  },
  "include": ["src"]
}
